<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BottomPanel.ascx.cs"
    Inherits="ICBrowser.Web.BottomPanel" %>
<div style="height:150px;" id="bottom" runat="server" align="center">
<table cellspacing="0" cellpadding="0" width="100%"><tr><td>
    <asp:ImageButton ID="imgbtnAd7" runat="server" OnClick="imgbtnAd7_Click7"
        CausesValidation="False" height="150px" width="100%" 
        meta:resourcekey="imgbtnAd7Resource1" /></td></td><td width="10px" ></td><td>
    <asp:ImageButton ID="imgbtnAd8" runat="server" OnClick="imgbtnAd8_Click8"
        CausesValidation="False" height="150px" width="100%" 
        meta:resourcekey="imgbtnAd8Resource1"/></td></tr>
        </table>
</div>
